ShapeAnalyzer/HelpWindow.xaml

<Window x:Class="ShapeAnalyzer.HelpWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ShapeAnalyzer"
        mc:Ignorable="d"
        Title="Hilfe" Height="800" Width="700">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Border Margin="10,90,10,10" Background="Black" Grid.ColumnSpan="2">
            <WebBrowser x:Name="pdfWebBrowser" Margin="2,2,2,2"/>
        </Border>
        <GroupBox Grid.Row="1" Grid.Column="0" Header="Support" Height="73" Margin="10,10,5,0" VerticalAlignment="Top">
            <Grid Margin="0" VerticalAlignment="Bottom">
                <Button x:Name="supportButton" Content="Send Support Request" Margin="0,-25,0,0" VerticalAlignment="Top" Width="135" HorizontalAlignment="Left" FontSize="10" Click="SupportButton_Click"/>
                <TextBox Text="Helmut.Recher@bafu.admin.ch" Height="15" FontSize="10">
                    <TextBox.Style>
                        <Style TargetType="TextBox">
                            <Setter Property="IsReadOnly" Value="True" />
                            <Setter Property="BorderThickness" Value="0" />
                            <Setter Property="TextWrapping" Value="Wrap" />
                        </Style>
                    </TextBox.Style>
                </TextBox>
            </Grid>
            
        </GroupBox>
        <GroupBox Grid.Row="1" Grid.Column="1" Header="Information" Height="73" Margin="5,10,10,0" VerticalAlignment="Top">
            <Label x:Name="labelInformation" HorizontalAlignment="Left" Margin="10,0,-2,0" VerticalAlignment="Top" FontSize="10" Width="311" Height="48"/>
        </GroupBox>
    </Grid>
</Window>
