ShapeAnalyzer/MainWindow.xaml

<Window x:Class="ShapeAnalyzer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ShapeAnalyzer"
        mc:Ignorable="d"
        Title="Shape Analyzer" Height="450" Width="800" MinWidth="500" MinHeight="400" Loaded="Window_Loaded">
    <Grid Margin="0">
        <TextBox Height="23" Margin="96,34,80,0" VerticalAlignment="Top" 
                 Text="{Binding ShapePath}" Grid.ColumnSpan="2"/>
        <Label Content="Shp File" HorizontalAlignment="Left" Margin="10,32,0,0" VerticalAlignment="Top" Width="81"/>
        <Button Content="Search" HorizontalAlignment="Right" Margin="0,35,10,0" VerticalAlignment="Top" Height="23" Width="58"
                Command="{Binding ShowShpFileDialogCommand}" Grid.Column="1"/>
        <TextBox Margin="10,138,10,35" TextWrapping="Wrap" RenderTransformOrigin="0.5,0.5" IsReadOnly="True"
                 Text="{Binding Output}" VerticalScrollBarVisibility="Auto" Grid.ColumnSpan="2"/>
        <Button x:Name="buttonAnalysis" Content="Analyze" HorizontalAlignment="Center" Margin="0,93,0,0" VerticalAlignment="Top" Width="120" Height="27"
                Command="{Binding RunAnalysisCommand}" MinWidth="120"/>
        <Label Content="Output" HorizontalAlignment="Left" Margin="10,110,0,0" VerticalAlignment="Top" Width="81"/>
        <local:ProgressIndicator Show="{Binding IsCalculating}" Panel.ZIndex="1" Margin="0,0,0,25" Grid.ColumnSpan="2" />
        <StatusBar Margin="0" VerticalAlignment="Bottom" Height="25" Background="#FFF0F0F0" BorderThickness="0,1,0,0" MinHeight="25" Grid.ColumnSpan="2">
            <StatusBarItem Content="{Binding Status}"/>
            <StatusBarItem HorizontalAlignment="Right">
                <StackPanel Orientation="Horizontal" Height="25" VerticalAlignment="Center">
                    <StatusBarItem x:Name="statusVersion" Content="Version" VerticalAlignment="Center"/>
                    <StatusBarItem x:Name="statusBuildDate" Content="Build Date" VerticalAlignment="Center"/>
                </StackPanel>
            </StatusBarItem>
        </StatusBar>
        <CheckBox IsChecked="{Binding CalculateKantoneIntersects}" Content="Calculate Kantone Intersects" HorizontalAlignment="Left" Margin="96,62,0,0" VerticalAlignment="Top"/>
        <CheckBox IsChecked="{Binding CalculateGemeindeIntersects}" Content="Calculate Gemeinde Intersects" HorizontalAlignment="Left" Margin="299,62,0,0" VerticalAlignment="Top"/>
        <Button x:Name="buttonHelp" Content="?" HorizontalAlignment="Right" Margin="325,5,10,0" VerticalAlignment="Top" Width="22" Background="#FF3B87D4" Foreground="White" Click="ButtonHelp_Click" RenderTransformOrigin="22.274,0.713"/>
    </Grid>
</Window>
